# ONSPD.Postcodes.Reader

./: .gitignore  ONSPD.Postcodes.Reader.sln  README.md
ONSPD.Postcodes.Reader/: ConsoleHostedService.cs  ONSPD.Postcodes.Reader.csproj  Program.cs  appsettings.json
ONSPD.Postcodes.Reader.Benchmarks/: DistanceSearchBenchmarks.cs  ONSPD.Postcodes.Reader.Benchmarks.csproj  Program.cs
ONSPD.Postcodes.Reader/Calculators/: Haversine.cs
ONSPD.Postcodes.Reader/Data/: DataRepository.cs  IDataRepository.cs  TableValuedParameterExtensions.cs
ONSPD.Postcodes.Reader/Model/: PostcodeLocation.cs  PostcodeSearchResult.cs
ONSPD.Postcodes.Reader/Model/Enums/: SearchMethod.cs
ONSPD.Postcodes.Reader/Properties/: launchSettings.json
ONSPD.Postcodes.Reader/SQL Scripts/: 001-Tables.sql  002-Table Valued Function Types.sql  003-Upsert Procedures.sql  004-Add Geography Column.sql  005-Update Geography.sql  006-Modify Upsert Set Geometry.sql  007-Modify Upsert Set Geometry To Improve Geometry Set.sql  008-Postcode_Distance_Search Procedure.sql
ONSPD.Postcodes.Reader/Services/: IPostcodeReaderService .cs  IPostcodeService .cs  PostcodeReaderService.cs  PostcodeService.cs
