<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL Scripts\001-Tables.sql" />
    <None Remove="SQL Scripts\002-Table Valued Function Types.sql" />
    <None Remove="SQL Scripts\003-Upsert Procedures.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL Scripts\001-Tables.sql" />
    <EmbeddedResource Include="SQL Scripts\002-Table Valued Function Types.sql" />
    <EmbeddedResource Include="SQL Scripts\003-Upsert Procedures.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
